function quickSort(array values: int, int inicio, int fim) {

    if (inicio < fim) {

        let pivot: int = values[fim];

        let i: int = inicio;

        let j: int = inicio;

        while (j < fim) {

            if (values[j] < pivot) {

                let temp: int = values[i];
                values[i] = values[j];
                values[j] = temp;

                i = i + 1;
            }

            j = j + 1;
        }

        let temp: int = values[i];
        values[i] = values[fim];
        values[fim] = temp;

        quickSort(values, inicio, i - 1);
        quickSort(values, i + 1, fim);
    }
}

let dados: array = [9, 4, 7, 2, 1, 8];

quickSort(dados, 0, 5);