func main() -> s_int32 {
    // let i : bool = true;
    // let i : bool = false;
    // const i : bool = true;
    // const i : bool = false;
    // let mut i : bool = true;
    // let mut i : bool = false;

    // let j : float64 = 10.00;
    // let t : u_int16 = i;
    // const j : float64 = 10.00;
    // const t : u_int16 = i;
    // let mut j : float64 = 10.00;
    // let mut t : u_int16 = i;

    // let k : u_int32 = 10;
    // let l : float32 = k;
    // const k : u_int32 = 10;
    // const l : float32 = k;
    // let mut k : u_int32 = 10;
    // let mut l : float32 = k;

    // let m : u_int32 = 10;
    // m = true;

    let x : float32 = 7.9;
    let y : float32 = 7.8;
    let c : u_int32 = 10;
}
