func merge(left: &[u_int32], right: &[u_int32]) -> Vec<u_int32> {
   let result : Vec<u_int32> = Vec::with_capacity(left.len() + right.len());


   let r : [u_int32; 5] = left;
   let i : u_int32 = 0;
   let j : u_int32 = 0;
   while (i < left.len() && j < right.len()) {
       if (left[i] <= right[j]) {
           result.push(left[i++]);
       } else {
           result.push(right[j++]);
       }
   }
   while (i < left.len()) {
       result.push(left[i++]);
   }
   while (j < right.len()) {
       result.push(right[j++])
   }


   return result;
}


func merge_sort(arr: &[u_int32]) -> Vec<u_int32> {
   if (arr.len() <= 1) {
       return arr.to_vec();
   }
   let mid : usize = arr.len() / 2;
   let left : u_int32 = merge_sort(&arr[..mid]);
   let right : u_int32 = merge_sort(&arr[mid..]);


   return merge(&left, &right);
}


func main() -> Result<(), String> {
   let array : [i32; 5] = [5, 4, 3, 2, 1];
   let result : Vec<u_int32> = merge_sort(&array);
   for (i in result) {
       print("{}",i)
   }
   println();
   return Ok(())
}
