%{
#include <stdio.h>
#include <stdbool.h>
#include "lexer.l.h"



%token CONST LET ATTRIB SEMICOLON OR AND NOT_EQUAL EQUAL LESS GREATER LESS_EQUAL GREATER_EQUAL NOT PLUS MINUS MULTIPLY DIVIDE REMAINDER LEFT_PARENTHESIS RIGHT_PARENTHESIS DOT LEFT_BRACKET RIGHT_BRACKET END COMMA COLON PROCEDURE FUNCTION FOR TO LOOP CONTINUE BREAK IF IN THEN ELSE RETURN REF PRINT

%token <info> ID VALOR_S_INT8 VALOR_S_INT16 VALOR_S_INT32 VALOR_S_SIZE VALOR_U_INT8 VALOR_U_INT16 VALOR_U_INT32 VALOR_U_SIZE VALOR_FLOAT32 VALOR_FLOAT64 VALOR_BOOL VALOR_CHAR VALOR_STRING 
%token <type_info> TIPO_BOOL TIPO_S_INT8 TIPO_S_INT32 TIPO_S_SIZE TIPO_S_INT16 TIPO_U_INT8 TIPO_U_INT16 TIPO_U_INT32 TIPO_U_SIZE TIPO_FLOAT32 TIPO_FLOAT64 TIPO_CHAR TIPO_STRING TIPO_VEC TIPO_SET TIPO_MATRIX TIPO_RESULT

%start Prog 

%%

}

%%